<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverter.MVVM.Views.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="AppColor1">Darkgreen</Color>
    </ContentPage.Resources>

    <Grid ColumnDefinitions=".33*, .33*, .33*" RowDefinitions=".1*, .3*, .3*, .3*" BackgroundColor="{StaticResource AppColor1}">

        <Image
            Grid.ColumnSpan="3"
            Source="bgbg.jpg"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>

        <Label
        Grid.ColumnSpan="3"
        BackgroundColor="Transparent"
        FontAttributes="Bold"
        FontSize="41"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        Text="UNIT INVERTER"
        TextColor="Black"
        TranslationX="2"
        TranslationY="0"
        />

        <Label
        Grid.ColumnSpan="3"
        BackgroundColor="Transparent"
        FontAttributes="Bold"
        FontSize="41"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        Text="UNIT INVERTER"
        TextColor="{StaticResource TextColor}" 
        />

        <!-- Information -->
        <Grid RowDefinitions=".7*, .3*" Grid.Row="1" Padding="15">
            <Image Source="quantity.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" Text="ℹ️" TextColor="{StaticResource TextColor}" />
            <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Information" TextColor="{StaticResource TextColor}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Volume -->
        <Grid RowDefinitions=".7*, .3*" Grid.Row="1" Grid.Column="1" Padding="15">
            <Image Source="quantity.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" Text="🔊" TextColor="{StaticResource TextColor}" />
            <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Volume" TextColor="{StaticResource TextColor}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Length -->
        <Grid RowDefinitions=".7*, .3*" Grid.Row="1" Grid.Column="2" Padding="15">
            <Image Source="quantity.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" Text="📏" TextColor="{StaticResource TextColor}" />
            <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Length" TextColor="{StaticResource TextColor}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Mass -->
        <Grid RowDefinitions=".7*, .3*" Grid.Row="2" Grid.Column="0" Padding="15">
            <Image Source="quantity.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" Text="⚖️" TextColor="{StaticResource TextColor}" />
            <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Mass" TextColor="{StaticResource TextColor}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Temperature -->
        <Grid RowDefinitions=".7*, .3*" Grid.Row="2" Grid.Column="1" Padding="15">
            <Image Source="quantity.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" Text="🌡️" TextColor="{StaticResource TextColor}" />
            <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Temperature" TextColor="{StaticResource TextColor}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Energy -->
        <Grid RowDefinitions=".7*, .3*" Grid.Row="2" Grid.Column="2" Padding="15">
            <Image Source="quantity.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" Text="⚡" TextColor="{StaticResource TextColor}" />
            <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Energy" TextColor="{StaticResource TextColor}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Area -->
        <Grid RowDefinitions=".7*, .3*" Grid.Row="3" Grid.Column="0" Padding="15">
            <Image Source="quantity.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" Text="📐" TextColor="{StaticResource TextColor}" />
            <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Area" TextColor="{StaticResource TextColor}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Speed -->
        <Grid RowDefinitions=".7*, .3*" Grid.Row="3" Grid.Column="1" Padding="15">
            <Image Source="quantity.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" Text="🚀" TextColor="{StaticResource TextColor}" />
            <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Speed" TextColor="{StaticResource TextColor}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Duration -->
        <Grid RowDefinitions=".7*, .3*" Grid.Row="3" Grid.Column="2" Padding="15">
            <Image Source="quantity.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" Text="⏳" TextColor="{StaticResource TextColor}" />
            <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Duration" TextColor="{StaticResource TextColor}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

    </Grid>
</ContentPage>
